<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desi Cafe</title>
</head>
<body>
    <div class="coffee-mart">
        <!-- navbar  -->
         <section>
            <nav class="navbar">
                <img src="./img/logo.png" alt="logo">
                <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Coffee</a>
                <a href="#">Beans</a>
                <a href="#">Contact</a>
                </div>
            </nav>
         </section>

         <!-- home  -->
          <section>
            <div class="home">
                <div class="hm-left">
                    <h1>Coffee is hug in a mug.</h1>
                    <p>Coffee is more than a drink; transforms moments into ordinary ones.<br>Each sip offers warmth, comfort, and a touch of connection.</p>
                    <a href="#">Menu</a>
                </div>
                <div class="hm-right">
                    <img src="./img/home_img2.png" alt="">
                </div>
            </div>
          </section>

          <!-- coffee  -->
           <section>
            <div class="coffee">
                <div class="h1">
                    <h1>Coffee</h1>
                </div>
                <div class="coffee-row1">
                    <div class="coffee1">
                        <img src="./img/Cappuccino.png" alt="">
                        <h1>Cappuccino</h1>
                    </div>
                    <div class="coffee2">
                        <img src="./img/Espressoo.png" alt="">
                        <h1>Expresso</h1>
                    </div>
                    <div class="coffee3">
                        <img src="./img/americano.png" alt="">
                        <h1>Americano</h1>
                    </div>
                </div>
                <div class="coffee-row2">
                    <div class="coffee4">
                        <img src="./img/Latte.png" alt="">
                        <h1>Latte</h1>
                    </div>
                    <div class="coffee5">
                        <img src="./img/flat_white.png" alt="">
                        <h1>Flat White</h1>
                    </div>
                    <div class="coffee6">
                        <img src="./img/mocha.png" alt="">
                        <h1>Mocha</h1>
                    </div>
                </div>
            </div>
           </section>

           <!-- beans description -->
           <section>
            <div class="beans-description">
                <div class="beans-description-left">
                    <img src="./img/beans_desc_img.png" alt="">
                </div>
                <div class="beans-description-right">
                    <p>Coffee is the silent companion that awakens our thoughts, cradling the dawn in its warm embrace. Each sip is a comforting whisper, stirring creativity, igniting passion, and infusing the day with energy. It's more than a drink—it's a ritual of renewal, a daily dose of serenity</p>
                    <a href="#">More Info</a>
                </div>
            </div>
          </section>

          <!-- ice coffee  -->
          <section>
            <div class="ice-coffee">
                <div class="h1-ice-coffee">
                    <h1>Cold Coffee</h1>
                </div>
                <div class="ice-coffee-row">
                    <div class="ice-coffee1">
                        <img src="./img/Iced-Caffe-Mocha.png" alt="">
                        <h1>Mocha</h1>
                    </div>
                    <div class="ice-coffee2">
                        <img src="./img/Iced-Espresso.png" alt="">
                        <h1>Expresso</h1>
                    </div>
                    <div class="ice-coffee3">
                        <img src="./img/iced_capici.png" alt="">
                        <h1>Americano</h1>
                    </div>
                    <div class="ice-coffee4">
                        <img src="./img/Iced_Flat BIT_CREAM-.png" alt="">
                        <h1>Latte</h1>
                    </div>
                </div>
            </div>
           </section>
    </div>
</body>
</html>